// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/llamadoc"
			]
		},
        {
            "name": "Debug current python file in github-scraper directory",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/github-scraper"
        },
        {
            "name": "Run Server",
            "type": "debugpy",
            "request": "launch",
            "program": "server.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/llm-server",
            "env": {
                "PYDEVD_WARN_EVALUATION_TIMEOUT": "500"
            }
        },
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/llamadoc"
            ]
        }
    ]
}
